<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dicee Game by 5hre9a</title>

    <link rel="icon" href="images/dice6.png" />

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <h2>Dicee Game</h2>
      <hr />

      <h1>Are you lucky ?</h1>

      <div class="dice">
        <p class="names 1">Player 1</p>
        <img class="img1" src="images/dice6.png" />
      </div>

      <div class="dice">
        <p class="names 2">Player 2</p>
        <img class="img2" src="images/dice6.png" />
      </div>
    </div>

    <button type="button" class="start" name="button">Roll the Dice</button>

    <footer>
      A game by 5hre9a
    </footer>
  </body>

  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js" charset="utf-8"></script>
  </footer>
</html>
